<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vue.js ornek</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
      .task-style {
        width: 650px;
        height: 35px;
        border: 1px solid red;
        border-radius: 5px;
        margin-bottom: 5px;
        padding-left: 5px;
        transform-style: preserve-3d;
        background-color: darkorange;
      }
      div {
        margin: auto;
        height: 500px;
        width: 750px;
        overflow-y: auto;
        scrollbar-gutter: stable;
        background-color: #f3e9dd;
      }
      input {
        background-color: beige;
        border-radius: 7px;
        width: 300px;
        height: 50px;
        padding: 20;
      }
      input[type="text"]:focus {
        background-color: rgb(217, 255, 0);
      }
      #count {
        border: 1px solid red;
        padding: 2px 7px 7px 2px;
        border-radius: 3px;
        background-color: #85c88a;
        margin: 15px;
      }
      label {
        border: 1px solid red;
        background-color: blue;
        margin: 5px;
        padding: 3px;
        border-radius: 3px;
        color: white;
      }
      span {
        border: 1px solid yellow;
        padding: 2px 5px;
        border-radius: 50px;
        background-color: rgb(25, 172, 230);
        color: white;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div id="app">
      <div style="height: 75px; background-color: #fdf6ec; text-align: center">
        <input
          placeholder="New task"
          maxlength="40"
          type="text"
          v-on:keypress.enter="addEnter($event)"
          v-model="task"
        />

        <button
          style="margin: 10px; margin: auto; "
          class="btn btn-outline-danger"
          @click="addMause"
        >
          Add 
        </button>
        
        <label>Tasks : <span v-text="index"></span> </label>
        <label style="background-color: red"
          >Tasks Done : <span v-text="deletetask"></span>
        </label>
      </div>
      <ol>
        <li class="task-style " v-for="(item, index) in list">
          {{item, index}}

          <button
          type="button" class="btn btn-outline-success"
            @click="remove(index)"
            style="float: right; border-radius: 10px; height: 35px;"
          >
            DEL
          </button>
        </li>
      </ol>
    </div>

    <script>
      new Vue({
        el: "#app",
        data: {
          list: [],
          index: 0,
          message: "Count : ",
          task: "",
          item: "",
          deletetask: 0,
        },
        methods: {
          addEnter(e) {
            this.list.push(e.target.value);
            this.index++;
            console.log(this.index);
            e.target.value = "";
            this.task = "";
          },
          addMause() {
            this.list.push(this.task);
            this.index++;
            console.log(this.index);
            this.task = "";
            e.target.value = "";
          },
          remove(para) {
            this.list.splice(para, 1);
            this.deletetask++;
            this.index--;
          },
        },
      });
    </script>
  </body>
</html>
